; PlatformIO Project Configuration File
;
;   I flash firmware via the ESPHome CLI - this file exists solely to allow using PlatformIO for serial monitoring and exception decoding.
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
